; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather-main

[env:feather-nofpa]
; platform = espressif32
platform = espressif32@6.5.0
; board = adafruit_feather_esp32s2_tft
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_protocol = espusb
lib_deps = 
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/Adafruit BNO08x@^1.2.5
  sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
  vqf

build_flags = 
  -DCORE_DEBUG_LEVEL=4
  -DENABLE_FPA_TRACE=1
  -DENABLE_FPA_TRACE_SERIAL=1
  -DENABLE_CSV_STREAM=1
  -DFPA_SEGBUF_CAP=1024     ; was 320
  -DFPA_TRAJ_CAP=512        ; optional, holds printed rows before you drain
  ; If (and only if) your board truly has PSRAM:
  ; -DBOARD_HAS_PSRAM

build_src_filter = +<main_stream.cpp>


[env:feather-main]
platform = espressif32@6.5.0
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
build_flags = -DCORE_DEBUG_LEVEL=4, -DENABLE_FPA_TRACE=1, -DENABLE_FPA_TRACE_SERIAL=1, -DENABLE_CSV_STREAM=1
build_src_filter = +<main_web.cpp>

[env:feather-base]
platform = espressif32@6.5.0
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
build_flags = -DCORE_DEBUG_LEVEL=4, -DENABLE_FPA_TRACE=1, -DENABLE_FPA_TRACE_SERIAL=1, -DENABLE_CSV_STREAM=1
build_src_filter = +<print6d_mux.cpp>

[env:feather-main_noweb]
platform = espressif32@6.5.0
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
build_flags = -DCORE_DEBUG_LEVEL=4
build_src_filter = +<main_noweb.cpp>

[env:feather-basic]
platform = espressif32@6.5.0
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	adafruit/Adafruit DRV2605 Library@^1.1.0
build_flags = -DCORE_DEBUG_LEVEL=0
build_src_filter = +<basic.cpp>

[env:feather-scanner]
platform = espressif32
board = adafruit_feather_esp32s2_tft
framework = arduino
monitor_speed = 115200
; monitor_speed = 115200
; upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=0
; build_src_filter = +<scanner_mux.cpp>
build_src_filter = +<scanner_mux.cpp>
lib_deps = sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
