; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather-main

[env:feather-main]
platform = espressif32@6.5.0
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
build_flags = -DCORE_DEBUG_LEVEL=4
build_src_filter = +<main.cpp>

[env:feather-scanner]
platform = espressif32@6.5.0
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=0
build_src_filter = +<scanner.cpp>
lib_deps = sparkfun/SparkFun BNO08x Cortex Based IMU@^1.0.6
